#category {
    width: 100%;
    min-height: 40vh;
    text-align: center;
    margin-bottom: 50px;
}

#category a {
    text-decoration: none;
    color: var(--color-white);
}

.container {
    width: 55vw;
    margin: 0 auto;
    padding-top: 15%;
}

.cards {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 1vw;
    margin-bottom: 7vw;
}

.cards::after {
    content: '';
    flex: auto;
}

.card-data,
.container a {
    position: relative;
    height: 20vh;
    width: 10vw;
    border: 2px solid var(--netflix-red);
}

.card-data img {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    z-index: -1;
}

.card-data span {
    position: absolute;
    display: block;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    width: 70%;
    z-index: 1;
    font-size: 24px;
}

.reacticons {
    height: 100px;
    width: 100px;
    margin: 30% auto;
    color: var(--netflix-red);
}

.container a:hover>.reacticons {
    color: var(--color-white);
}


.card-data:hover {
    transform: translateY(-3%);
    transition: all 0.2s ease-in-out;
}

.cards:last-child>a:hover,
.back-btn:hover {
    background-color: var(--netflix-red);
    border: 1px solid var(--color-white);
    transform: translateY(-3%);
    transition: all 0.2s ease-in-out;
}

.card-link {
    display: block;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
}

.modal-buttons {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 4;
}

.modal-buttons button {
    height: 20px;
    width: 20px;
    margin: 0 2px;
    background: transparent;
    border: none;
    cursor: pointer;
}

.back-btn {
    padding: 1% 2%;
    border: 1px solid var(--netflix-red);
}



@media screen and (max-width:699px) {
    .container {
        width: 100vw;
        padding-top: 150px;
    }

    .cards {
        flex-direction: column;
    }

    .card-data,
    .container a {
        height: 20vh;
        width: 50vw;
        margin: auto;
        border-width: 1px;
        margin-bottom: 15px;
    }

    .card-data span {
        font-size: 14px;
        left: 50%;
        transform: translate(-50%);
    }

    .reacticons {
        height: 50px;
        width: 50px;
        margin: 20% auto;
        color: var(--netflix-red);
    }
}


@media screen and (min-width:300px) and (max-width:699px) and (min-height:700px) {
    @media screen and (min-width:520px) {}
}

@media screen and (min-width:700px) and (max-width:1023px) {
    .container {
        width: 50vw;
        padding-top: 150px;
    }


    .card-data,
    .container a {
        height: 20vh;
        width: 50vw;
        margin: auto;
        border-width: 1px;
        margin-bottom: 15px;
    }

    .card-data span {
        font-size: 14px;
        left: 50%;
        transform: translate(-50%);
    }

    .reacticons {
        height: 50px;
        width: 50px;
        margin: 20% auto;
        color: var(--netflix-red);
    }
}

@media screen and (min-width:1024px) and (max-height:800px) {
    .container {
        width: 80vw;
    }

    .card-data,
    .container a {
        height: 20vh;
        width: 15vw;
        border-width: 1px;
        font-size: 16px;
    }

    .card-data span {
        font-size: 12px;
        left: 50%;
        transform: translate(-50%);
    }
    .reacticons {
        height: 50px;
        width: 50px;
        margin: 20% auto;
        color: var(--netflix-red);
    }
}